[gd_scene load_steps=6 format=4 uid="uid://dd47s4uttjihn"]

[ext_resource type="PackedScene" uid="uid://ctesrtp62l86v" path="res://scenes/player.tscn" id="1_7n4kt"]
[ext_resource type="Texture2D" uid="uid://cwghrloaxodel" path="res://assets/sprites/terrain/metal_block.png" id="2_44uqm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jcnum"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oopkq"]
texture = ExtResource("2_44uqm")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_f6v3a"]
sources/0 = SubResource("TileSetAtlasSource_oopkq")

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7n4kt")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -7)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1)
shape = SubResource("WorldBoundaryShape2D_jcnum")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 17)
tile_map_data = PackedByteArray("AAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAD+/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAD8/wAAAAAAAAAAAAD7/wAAAAAAAAAAAAD6/wAAAAAAAAAAAAD5/wAAAAAAAAAAAAD4/wAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_f6v3a")
