[gd_scene load_steps=5 format=3 uid="uid://imdvt6r1i8ea"]

[sub_resource type="Gradient" id="Gradient_htmk2"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.555556)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 9

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i0bkp"]
gradient = SubResource("Gradient_htmk2")
width = 256
height = 256
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)

[sub_resource type="Shader" id="Shader_2b2kq"]
code = "shader_type canvas_item;

void light() {
	
	  LIGHT = vec4(1.0, 1.0, 1.0, 0.0);

	
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8u1os"]
shader = SubResource("Shader_2b2kq")

[node name="GameLight" type="Node2D"]

[node name="PointLight2DShadow" type="PointLight2D" parent="."]
color = Color(1, 1, 1, 0.501961)
blend_mode = 2
shadow_enabled = true
shadow_filter_smooth = 0.3
texture = SubResource("GradientTexture2D_i0bkp")

[node name="PointLight2DAmbient" type="PointLight2D" parent="."]
material = SubResource("ShaderMaterial_8u1os")
blend_mode = 2
texture = SubResource("GradientTexture2D_i0bkp")

[node name="Area2D" type="Area2D" parent="."]
