[gd_scene load_steps=143 format=3 uid="uid://ctesrtp62l86v"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_u4d0u"]
[ext_resource type="Texture2D" uid="uid://df44x8qpkop3o" path="res://assets/sprites/player/arms.png" id="2_dsjga"]
[ext_resource type="Texture2D" uid="uid://c13aeidgv7108" path="res://assets/sprites/player/idle.png" id="2_fb47y"]
[ext_resource type="Texture2D" uid="uid://oghi4p0cksmt" path="res://assets/sprites/player/arms_top.png" id="3_0yovp"]
[ext_resource type="Texture2D" uid="uid://b2bpei753ff78" path="res://assets/sprites/player/crouch_jump.png" id="3_makv7"]
[ext_resource type="AudioStream" uid="uid://d252vc54i185v" path="res://assets/sounds/player/walk_concrete.mp3" id="3_p8fq3"]
[ext_resource type="Texture2D" uid="uid://j3djbg8remeg" path="res://assets/sprites/player/jump.png" id="6_ksb2b"]
[ext_resource type="Texture2D" uid="uid://eynp2svcteoo" path="res://assets/sprites/player/reboot.png" id="7_8f41v"]
[ext_resource type="Texture2D" uid="uid://briv8u6okm0tx" path="res://assets/sprites/player/crouch.png" id="7_tl4fb"]
[ext_resource type="Texture2D" uid="uid://bq0bj3tt2u7l6" path="res://assets/sprites/player/crouch_walk.png" id="8_3fhc6"]
[ext_resource type="Texture2D" uid="uid://rtjwao2jwfwb" path="res://assets/sprites/player/walk.png" id="8_rxljs"]
[ext_resource type="Texture2D" uid="uid://cr6heeduw4l4f" path="res://assets/sprites/player/crouch_idle.png" id="10_8h3k1"]
[ext_resource type="PackedScene" uid="uid://ce0e44go80s7d" path="res://scenes/live_light.tscn" id="11_j0h2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2108i"]
atlas = ExtResource("2_dsjga")
region = Rect2(0, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjgip"]
atlas = ExtResource("2_dsjga")
region = Rect2(75, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_821by"]
atlas = ExtResource("2_dsjga")
region = Rect2(150, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_eea8s"]
atlas = ExtResource("2_dsjga")
region = Rect2(225, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_868cl"]
atlas = ExtResource("2_dsjga")
region = Rect2(300, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogprv"]
atlas = ExtResource("2_dsjga")
region = Rect2(375, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7u66"]
atlas = ExtResource("2_dsjga")
region = Rect2(450, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkqea"]
atlas = ExtResource("2_dsjga")
region = Rect2(525, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgxjg"]
atlas = ExtResource("2_dsjga")
region = Rect2(600, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p1as"]
atlas = ExtResource("2_dsjga")
region = Rect2(675, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6xb1"]
atlas = ExtResource("2_dsjga")
region = Rect2(750, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjrdk"]
atlas = ExtResource("2_dsjga")
region = Rect2(825, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao1pu"]
atlas = ExtResource("2_dsjga")
region = Rect2(900, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_khem7"]
atlas = ExtResource("2_dsjga")
region = Rect2(975, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg8k7"]
atlas = ExtResource("2_dsjga")
region = Rect2(1050, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh1k3"]
atlas = ExtResource("2_dsjga")
region = Rect2(1125, 0, 75, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_mspy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2108i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjgip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_821by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eea8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_868cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogprv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7u66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkqea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgxjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p1as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6xb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjrdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao1pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khem7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg8k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh1k3")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ri5tn"]
atlas = ExtResource("3_0yovp")
region = Rect2(0, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_csgd5"]
atlas = ExtResource("3_0yovp")
region = Rect2(75, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_typyx"]
atlas = ExtResource("3_0yovp")
region = Rect2(150, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytg6f"]
atlas = ExtResource("3_0yovp")
region = Rect2(225, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ytu"]
atlas = ExtResource("3_0yovp")
region = Rect2(300, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_tybm7"]
atlas = ExtResource("3_0yovp")
region = Rect2(375, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkopn"]
atlas = ExtResource("3_0yovp")
region = Rect2(450, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaivn"]
atlas = ExtResource("3_0yovp")
region = Rect2(525, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s2tf"]
atlas = ExtResource("3_0yovp")
region = Rect2(600, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_muew0"]
atlas = ExtResource("3_0yovp")
region = Rect2(675, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_cacfc"]
atlas = ExtResource("3_0yovp")
region = Rect2(750, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg46c"]
atlas = ExtResource("3_0yovp")
region = Rect2(825, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_uua6r"]
atlas = ExtResource("3_0yovp")
region = Rect2(900, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kd2p"]
atlas = ExtResource("3_0yovp")
region = Rect2(975, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrbu8"]
atlas = ExtResource("3_0yovp")
region = Rect2(1050, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_xctds"]
atlas = ExtResource("3_0yovp")
region = Rect2(1125, 0, 75, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqwm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri5tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csgd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_typyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytg6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ytu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tybm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkopn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaivn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s2tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muew0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cacfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg46c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uua6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kd2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrbu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xctds")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_70wbg"]
atlas = ExtResource("2_fb47y")
region = Rect2(0, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb6cq"]
atlas = ExtResource("2_fb47y")
region = Rect2(75, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_j145v"]
atlas = ExtResource("2_fb47y")
region = Rect2(150, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_4obfw"]
atlas = ExtResource("2_fb47y")
region = Rect2(225, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_71r1k"]
atlas = ExtResource("2_fb47y")
region = Rect2(300, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_g84ch"]
atlas = ExtResource("2_fb47y")
region = Rect2(375, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh75w"]
atlas = ExtResource("2_fb47y")
region = Rect2(450, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiw1r"]
atlas = ExtResource("2_fb47y")
region = Rect2(525, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwipt"]
atlas = ExtResource("2_fb47y")
region = Rect2(600, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcjf3"]
atlas = ExtResource("2_fb47y")
region = Rect2(675, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu7q6"]
atlas = ExtResource("2_fb47y")
region = Rect2(750, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_530j8"]
atlas = ExtResource("2_fb47y")
region = Rect2(825, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_nawmc"]
atlas = ExtResource("2_fb47y")
region = Rect2(900, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rvoc"]
atlas = ExtResource("2_fb47y")
region = Rect2(975, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivce0"]
atlas = ExtResource("2_fb47y")
region = Rect2(1050, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb1pk"]
atlas = ExtResource("2_fb47y")
region = Rect2(1125, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2dhj"]
atlas = ExtResource("2_fb47y")
region = Rect2(1200, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab7cq"]
atlas = ExtResource("2_fb47y")
region = Rect2(1275, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgycd"]
atlas = ExtResource("2_fb47y")
region = Rect2(1350, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_08wpb"]
atlas = ExtResource("2_fb47y")
region = Rect2(1425, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr122"]
atlas = ExtResource("7_8f41v")
region = Rect2(0, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ews"]
atlas = ExtResource("7_8f41v")
region = Rect2(75, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulykq"]
atlas = ExtResource("7_8f41v")
region = Rect2(150, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx46r"]
atlas = ExtResource("7_8f41v")
region = Rect2(225, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s0yt"]
atlas = ExtResource("7_8f41v")
region = Rect2(300, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fcu5"]
atlas = ExtResource("7_8f41v")
region = Rect2(375, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmg4g"]
atlas = ExtResource("7_8f41v")
region = Rect2(450, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo13a"]
atlas = ExtResource("7_8f41v")
region = Rect2(525, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehxlr"]
atlas = ExtResource("7_8f41v")
region = Rect2(600, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwrtd"]
atlas = ExtResource("7_8f41v")
region = Rect2(675, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_vli0c"]
atlas = ExtResource("7_8f41v")
region = Rect2(750, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_skh44"]
atlas = ExtResource("7_8f41v")
region = Rect2(825, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3xnf"]
atlas = ExtResource("7_8f41v")
region = Rect2(900, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsyxj"]
atlas = ExtResource("7_8f41v")
region = Rect2(975, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro086"]
atlas = ExtResource("7_8f41v")
region = Rect2(1050, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeckr"]
atlas = ExtResource("7_8f41v")
region = Rect2(1125, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_05xow"]
atlas = ExtResource("7_8f41v")
region = Rect2(1200, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu0tn"]
atlas = ExtResource("7_8f41v")
region = Rect2(1275, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcntr"]
atlas = ExtResource("7_8f41v")
region = Rect2(1350, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_gacu8"]
atlas = ExtResource("7_8f41v")
region = Rect2(1425, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_udkjt"]
atlas = ExtResource("7_8f41v")
region = Rect2(1500, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbkat"]
atlas = ExtResource("7_8f41v")
region = Rect2(1575, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3uam"]
atlas = ExtResource("7_8f41v")
region = Rect2(1650, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvkxx"]
atlas = ExtResource("7_8f41v")
region = Rect2(1725, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkp6n"]
atlas = ExtResource("7_8f41v")
region = Rect2(1800, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_urtw2"]
atlas = ExtResource("7_8f41v")
region = Rect2(1875, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_62j1t"]
atlas = ExtResource("7_8f41v")
region = Rect2(1950, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx4ft"]
atlas = ExtResource("7_8f41v")
region = Rect2(2025, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iv13"]
atlas = ExtResource("7_8f41v")
region = Rect2(2100, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q0a0"]
atlas = ExtResource("7_8f41v")
region = Rect2(2175, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w8cd"]
atlas = ExtResource("7_8f41v")
region = Rect2(2250, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6anh"]
atlas = ExtResource("7_8f41v")
region = Rect2(2325, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5tls"]
atlas = ExtResource("8_rxljs")
region = Rect2(0, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_m36rb"]
atlas = ExtResource("8_rxljs")
region = Rect2(75, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_skrcp"]
atlas = ExtResource("8_rxljs")
region = Rect2(150, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtsf8"]
atlas = ExtResource("8_rxljs")
region = Rect2(225, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_apwkn"]
atlas = ExtResource("8_rxljs")
region = Rect2(300, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewd35"]
atlas = ExtResource("8_rxljs")
region = Rect2(375, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu6ei"]
atlas = ExtResource("8_rxljs")
region = Rect2(450, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyuww"]
atlas = ExtResource("8_rxljs")
region = Rect2(525, 0, 75, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_vs0n5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70wbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb6cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j145v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71r1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g84ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh75w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiw1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwipt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcjf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_530j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nawmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rvoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivce0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb1pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2dhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab7cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08wpb")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr122")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ews")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulykq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx46r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s0yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fcu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmg4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo13a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehxlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwrtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vli0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skh44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3xnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsyxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro086")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeckr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05xow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu0tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcntr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gacu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udkjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbkat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3uam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvkxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkp6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urtw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62j1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx4ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iv13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q0a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w8cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6anh")
}],
"loop": true,
"name": &"reboot",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5tls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m36rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skrcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtsf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apwkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewd35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu6ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyuww")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yl7cu"]
atlas = ExtResource("6_ksb2b")
region = Rect2(375, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8x83"]
atlas = ExtResource("6_ksb2b")
region = Rect2(450, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmymk"]
atlas = ExtResource("6_ksb2b")
region = Rect2(525, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbn3i"]
atlas = ExtResource("6_ksb2b")
region = Rect2(600, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_45855"]
atlas = ExtResource("3_makv7")
region = Rect2(225, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4s58"]
atlas = ExtResource("3_makv7")
region = Rect2(300, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvfc1"]
atlas = ExtResource("3_makv7")
region = Rect2(375, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0b4l"]
atlas = ExtResource("3_makv7")
region = Rect2(450, 0, 75, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfwag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl7cu")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_w8x83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmymk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbn3i")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45855")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_l4s58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvfc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0b4l")
}],
"loop": false,
"name": &"jump_crouch",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wx2wi"]
atlas = ExtResource("7_tl4fb")
region = Rect2(0, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfpxy"]
atlas = ExtResource("7_tl4fb")
region = Rect2(75, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_k834n"]
atlas = ExtResource("7_tl4fb")
region = Rect2(150, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_s72id"]
atlas = ExtResource("7_tl4fb")
region = Rect2(225, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8c78"]
atlas = ExtResource("7_tl4fb")
region = Rect2(300, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5bdp"]
atlas = ExtResource("7_tl4fb")
region = Rect2(375, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rdfd"]
atlas = ExtResource("7_tl4fb")
region = Rect2(375, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvhnl"]
atlas = ExtResource("7_tl4fb")
region = Rect2(300, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_klkmw"]
atlas = ExtResource("7_tl4fb")
region = Rect2(225, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut1gx"]
atlas = ExtResource("7_tl4fb")
region = Rect2(150, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ubi"]
atlas = ExtResource("7_tl4fb")
region = Rect2(75, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_od1n0"]
atlas = ExtResource("7_tl4fb")
region = Rect2(0, 0, 75, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_qv8mk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx2wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfpxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k834n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s72id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8c78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5bdp")
}],
"loop": false,
"name": &"crouch",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rdfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvhnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klkmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut1gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ubi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od1n0")
}],
"loop": false,
"name": &"uncrouch",
"speed": 40.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pld50"]
atlas = ExtResource("8_3fhc6")
region = Rect2(0, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_fudnp"]
atlas = ExtResource("8_3fhc6")
region = Rect2(75, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t8lh"]
atlas = ExtResource("8_3fhc6")
region = Rect2(150, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_83d06"]
atlas = ExtResource("8_3fhc6")
region = Rect2(225, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iqf6"]
atlas = ExtResource("8_3fhc6")
region = Rect2(300, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_p56vp"]
atlas = ExtResource("8_3fhc6")
region = Rect2(375, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhrae"]
atlas = ExtResource("8_3fhc6")
region = Rect2(450, 0, 75, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_76cik"]
atlas = ExtResource("8_3fhc6")
region = Rect2(525, 0, 75, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5vc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_8h3k1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pld50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fudnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t8lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83d06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iqf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p56vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhrae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76cik")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t27td"]
size = Vector2(7, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oesba"]
size = Vector2(7, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o62h2"]
size = Vector2(7, 17)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_mask = 3
script = ExtResource("1_u4d0u")

[node name="Arms" type="Node2D" parent="."]

[node name="ArmsBottom" type="AnimatedSprite2D" parent="Arms"]
z_index = -1
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_mspy0")
offset = Vector2(12, -7)

[node name="ArmsTop" type="AnimatedSprite2D" parent="Arms"]
z_index = 1
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_qqwm6")
offset = Vector2(12, -7)

[node name="ArmsCenter" type="Marker2D" parent="Arms"]
z_index = 1
position = Vector2(0, -17)
gizmo_extents = 1.0

[node name="AnimatedSprites" type="Node2D" parent="."]

[node name="Upright" type="AnimatedSprite2D" parent="AnimatedSprites"]
sprite_frames = SubResource("SpriteFrames_vs0n5")
animation = &"idle"
autoplay = "reboot"
frame = 10
offset = Vector2(8, -19)

[node name="Jump" type="AnimatedSprite2D" parent="AnimatedSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_mfwag")
animation = &"jump_crouch"
autoplay = "jump"
offset = Vector2(12, -11)

[node name="CrouchTransition" type="AnimatedSprite2D" parent="AnimatedSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_qv8mk")
animation = &"crouch"
offset = Vector2(12, -24)

[node name="Crouch" type="AnimatedSprite2D" parent="AnimatedSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_y5vc2")
animation = &"idle"
frame_progress = 0.706395
offset = Vector2(12, -19)

[node name="CollisionShapeStanding" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -9)
rotation = -3.14159
shape = SubResource("RectangleShape2D_t27td")

[node name="WalkSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p8fq3")
volume_db = 24.0
bus = &"SFX"

[node name="CollisionShapeCrouching" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_oesba")

[node name="AreaTestStand" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTestStand"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_o62h2")
debug_color = Color(0.799284, 0.37834, 0.495315, 0.42)

[node name="LiveLight" parent="." instance=ExtResource("11_j0h2f")]
position = Vector2(0, -12)
size = 0.25
target_size = 0.25
speed = 0.75

[connection signal="frame_changed" from="AnimatedSprites/Upright" to="." method="_on_upright_frame_changed"]
[connection signal="animation_finished" from="AnimatedSprites/Jump" to="." method="_on_jump_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprites/Jump" to="." method="_on_jump_frame_changed"]
[connection signal="animation_finished" from="AnimatedSprites/CrouchTransition" to="." method="_on_crouch_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprites/CrouchTransition" to="." method="_on_crouch_transition_frame_changed"]
[connection signal="frame_changed" from="AnimatedSprites/Crouch" to="." method="_on_crouch_frame_changed"]
[connection signal="body_entered" from="AreaTestStand" to="." method="_on_area_test_stand_body_entered"]
[connection signal="body_exited" from="AreaTestStand" to="." method="_on_area_test_stand_body_exited"]
